<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Raubergstulen</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v3.9.4/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>

    <style>
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 100px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }
        
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }
        
        #menu a:last-child,
        {
            border: none;
        }
        
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }
        
        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }
        
        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>

    <nav id="menu"></nav>
    <div id='map'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoic3ZlcnJlc3QiLCJhIjoiY2l1Y2VqcmRzMDAxMTJ0cGl6c3ZteGozMyJ9.ieY0kEubUisIWVVwjZiuBg';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox-map-design/ckhqrf2tz0dt119ny6azh975y',
            center: [8.3912031, 61.7172211],
            zoom: 13,
            pitch: 80,
            bearing: 90
        });

        var scale = new mapboxgl.ScaleControl({
            maxWidth: 300,
            unit: 'metric'
        });
        map.addControl(scale);

        map.on('load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({
                'source': 'mapbox-dem',
                'exaggeration': 1.5
            });

            // add a sky layer that will show when the map is highly pitched
            map.addLayer({
                'id': 'sky',
                'type': 'sky',
                'paint': {
                    'sky-type': 'atmosphere',
                    'sky-atmosphere-sun': [0.0, 0.0],
                    'sky-atmosphere-sun-intensity': 15
                }
            });
        });
    </script>


    <script src="norway_bg.js"></script>
    <script src="papermap_bg.js"></script>
    <script>
        var toggleableLayerIds = [
            'norway_bg',
            'papermap_bg'
        ];

        var toggleableLayerText = [
            'Topo',
            'Toporaster'
        ];


        for (var i = 0; i < toggleableLayerIds.length; i++) {
            var id = toggleableLayerIds[i];

            var link = document.createElement('a');
            link.href = '#';
            link.className = '';
            link.textContent = toggleableLayerText[i];
            link.layerId = toggleableLayerIds[i];

            link.onclick = function(e) {
                var clickedLayer = this.layerId;
                e.preventDefault();
                e.stopPropagation();

                var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
                }
            };

            var layers = document.getElementById('menu');
            layers.appendChild(link);
        };
    </script>

</body>

</html>