
https://wms.geonorge.no/skwms1/wms.topo
?SERVICE=WMS
&VERSION=1.3.0
&REQUEST=GetCapabilities

 592000,6741000,592100,6741100
 592000,6741000,592200,6741200
 592000,6741000,592500,6741500
 592000,6741000,593000,6742000
 592000,6741000,598000,6746000
 592000,6741000,622000,6771000 


100

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592100,6741100
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png

200

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592200,6741200
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png

500

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592500,6741500
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png

2000

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,593000,6742000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png

6000

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,598000,6746000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png

30000

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,622000,6771000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png

60000

https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,652000,6801000
&WIDTH=600
&HEIGHT=600
&LAYERS=topo
&FORMAT=image/png


https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,592100,6741100&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png
https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,592200,6741200&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png
https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,592500,6741500&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png
https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,593000,6742000&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png
https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,598000,6746000&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png
https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,622000,6771000&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png
https://wms.geonorge.no/skwms1/wms.topo?VERSION=1.3.0&REQUEST=GetMap&CRS=EPSG:25832&BBOX=592000,6741000,652000,6801000&WIDTH=600&HEIGHT=600&LAYERS=topo&FORMAT=image/png


https://wms.geonorge.no/skwms1/wms.topo
?VERSION=1.3.0
&REQUEST=GetMap
&CRS=EPSG:25832
&BBOX=592000,6741000,592200,6741200
&WIDTH=600
&HEIGHT=600
&LAYERS=hoydekurver_1m,fkb_samferdsel
&FORMAT=image/png

http://wms.geonorge.no/skwms1/wms.topo?version=1.3.0&service=WMS&request=GetLegendGraphic&sld_version=1.1.0&layer=bygning&format=image/png"

